/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background: linear-gradient(45deg, #000000, #000000);
	padding: 15px;
}

nav {
	
	height: 80px;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-around;
  }
  

  
  nav ul {
	float: right;
	margin-right: 20px;
  
	z-index: 1000;
  }
  
  nav ul li {
	display: inline-block;
	justify-content: space-around;
	line-height: 80px;
	margin: 5px;
  }
  
  nav ul li a {
	color: rgb(253, 253, 253);
	padding: 7px 13px;
	border-radius: 3px;
	text-decoration: none;
	justify-content: space-between;
  }
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
.title{
	display: flex;
	justify-content: center;
	align-items: center;
	color:red;
	font-size: 4rem;
}